<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>1.5.9.RELEASE</version>

	</parent>
  <groupId>com.in28minutes.fullstack.springboot.jwt.basic.authentication</groupId>
  <artifactId>spring-boot-fullstack-jwt-auth-login-logout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-fullstack-jwt-auth-login-logout</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-tomcat</artifactId>

		</dependency>
		
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.5.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.6.1</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.5.0</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      	<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

				<executions>

					<execution>

						<goals>

							<goal>repackage</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<artifactId>maven-clean-plugin</artifactId>

				<version>3.0.0</version>

			</plugin>

			<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->

			<plugin>

				<artifactId>maven-resources-plugin</artifactId>

				<version>3.0.2</version>

			</plugin>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.7.0</version>

				<configuration>

					<fork>true</fork>

					<executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac.exe</executable>

				</configuration>

			</plugin>

			<plugin>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.20.1</version>

			</plugin>

			<plugin>

				<artifactId>maven-jar-plugin</artifactId>

				<version>3.0.2</version>

			</plugin>
			    <plugin>

                                             <groupId>org.sonarsource.scanner.maven</groupId>

                                             <artifactId>sonar-maven-plugin</artifactId>

                                             <version>3.6.0.1398</version>

                              </plugin>



			<plugin>

				<artifactId>maven-install-plugin</artifactId>

				<version>2.5.2</version>

			</plugin>

			<plugin>

				<artifactId>maven-deploy-plugin</artifactId>

				<version>2.8.2</version>

			</plugin>
    </plugins>
  </build>
</project>